events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    keepalive_timeout  65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    server {

        location / {
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect     off;
            proxy_pass         http://backend:8000;
        }
    }
}